{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@component/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@interfaces/*": ["interfaces/*"],
      "@redux/*": ["redux/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
